@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display+swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;                                    /*to make the scroll from navbar smoothly*/
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container{
    width: 1200px;
    margin: 0 auto;
    
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 50px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;

}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    /* margin-left: rem; */
    font-size: 45px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;

}

.nav-items div a{
    color: black;
}


.nav-items div:hover{
    transition: 0.6s;
    font-weight: bold;
}

a{
    text-decoration: none;
}

#profile{
    width: 310px;
}

/* Hero Section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -1.5px;
    font-weight: bold;
    transition: all 3s;
   
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

/* ----Button---- */ 

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    font-weight: 500;
    cursor: pointer;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;    /*so as to make the black part completely cover the button*/
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    font-weight: 500;
    cursor: pointer;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}


.btn-pink:hover{
    color: #fff;
}


.btn-pink::before{
    content: "";
    position: absolute;    /*so as to make the black part completely cover the button*/
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    color: #fff;
}


/* Hero Section Right */

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}


/* for objects over image */

/* for dot */
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* for circle */
.icon-circle{
    z-index: 9;
    bottom: -1rem;
    right: 22em;
    animation-name: dotsAnimation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}


/*for cube*/
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

/* cross */
.icon-plus{
    z-index: 9;
    top: -0.8em;
    right: 10em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

/* zig zag */

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.8rem;
    animation-name: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

/* project section */

.project-section{
   margin-top: 4rem;
   background-color: rgb(231, 231, 231);
}

.page-header{
    color: red;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;

    gap: 120px;
}

 



/**/
.project-card{
    width: 90%;    
    height: 550px;
    background-size: cover;                                         /* important to overlap the image inside the block */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project1{
    margin-right: 120px;
    background-image: url(images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

#project3{
    margin-right: 120px;
    background-image: url(images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #b8c9c6, #e4acecbe, #9da1b37c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 170px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    
}

.project-card:hover .project-number{                         /* after hovering the card the number gets displayed*/
    opacity: 1;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    left: 80px;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    max-width: 800px;
    /* border: 1px solid black; */
}


.project-skill{
    width: 55px;

}

.project-heading{
    font-size: 60px;
    transition: all 0.4s;
}

.project-card:hover .project-heading{
    color: #e84949;
}

.project-subheading{
    max-width: 400px;
}

.btn-project{
    border: none;
}
.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: #e84949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.btn-grp{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: baseline;
}

/* skills container */

.skills-container{
  
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
    width: 1200px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -10%;
    user-select: none;

}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    scale: 1.2;
}

.skill-heading{
    font-size: 40px;
    color: #e84949;
}

.caps{
    font-size: 80px;
    color: black;
}











































